{
  "name": "ethstorage-sdk",
  "version": "1.0.5",
  "description": "eip-4844 blobs upload sdk",
  "main": "index.js",
  "mainEntryPointFilePath": "lib/index.d.ts",
  "dependencies": {
    "@ethereumjs/common": "^4.1.0",
    "@ethereumjs/tx": "^5.1.0",
    "axios": "^1.4.0",
    "c-kzg": "^2.1.2",
    "ethers": "^6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethstorage/ethstorage-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ethstorage/ethstorage-sdk/issues"
  },
  "homepage": "https://github.com/ethstorage/ethstorage-sdk/main/",
  "keywords": [
    "EIP4844",
    "eip-4844",
    "Blobs",
    "File",
    "Upload"
  ],
  "author": "ethsorage",
  "license": "ISC"
}
