{
  "name": "ethstorage-sdk",
  "version": "4.1.6",
  "description": "eip-4844 blobs upload sdk",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/index.mjs",
      "node": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs"
      },
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./file": {
      "node": {
        "import": "./dist/file.mjs",
        "require": "./dist/file.cjs"
      },
      "types": "./dist/file.d.ts"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsup",
    "dev": "tsup --watch --env.NODE_ENV development",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.15.0",
    "js-kzg": "^1.0.4",
    "p-limit": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethstorage/ethstorage-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ethstorage/ethstorage-sdk/issues"
  },
  "homepage": "https://github.com/ethstorage/ethstorage-sdk/main/",
  "keywords": [
    "EIP4844",
    "eip-4844",
    "Blobs",
    "File",
    "Upload"
  ],
  "author": "ethsorage",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "resolutions": {
    "strip-ansi": "7.1.0",
    "color-convert": "2.0.1",
    "color-name": "1.1.4"
  }
}
